black==24.8.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.1
Cython==0.29.21
dill==0.3.9
exceptiongroup==1.2.2
filelock==3.16.1
fonttools==4.56.0
fsspec==2025.2.0
idna==3.10
importlib_resources==6.4.5
iniconfig==2.0.0
Jinja2==3.1.6
joblib==1.4.2
kiwisolver==1.4.7
MarkupSafe==2.1.5
matplotlib==3.7.5
mpmath==1.3.0
mypy-extensions==1.0.0
networkx==3.1
numpy==1.24.4
opencv-python==4.11.0.86
packaging==24.2
pathspec==0.12.1
pillow==10.4.0
platformdirs==4.3.6
pluggy==1.5.0
POAP==0.1.26
protobuf==5.29.3
pyDOE2==1.3.0
pyparsing==3.1.4
pySOT==0.3.3
pytest==8.3.5
python-dateutil==2.9.0.post0
PyYAML==6.0.2
requests==2.32.3
scikit-learn==1.3.2
scipy==1.10.1
six==1.17.0
sympy==1.13.3
tensorboardX==2.6.2.2
threadpoolctl==3.5.0
tomli==2.2.1
torch==1.10.1
torchvision==0.13.1
tqdm==4.67.1
typing_extensions==4.12.2
urllib3==2.2.3
yacs==0.1.8
zipp==3.20.2
